
  {
    "parser": "@babel/eslint-parser",
    "env": {
      "browser": true,
      "node": true
    },
    "plugins": [
      "babel"
    ],
    "rules": {
      "semi": ["error", "never"],
      "quotes": ["error", "single"]
    }
  }
  